<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
            <a href="/">Home</a>
            <a href="/fren.html">Friends</a>
    </nav>
    <h1>Nama : Ahmad Aulia Fahlevi</h1>
    <p>Deskripsi Diri: Saya berasal dari Medan, sekarang saya belajar di Politeknik Negeri Lhokseumawe saya sebagai Pelajar dikelas TI-1C, saya suka olahraga, hobi saya taekwondo, cita cita saya belom ada, moga moga ntar ada :v</p>

</body>
</html>